[gd_scene load_steps=12 format=3 uid="uid://dts4qmxrsdncw"]

[ext_resource type="Texture2D" uid="uid://duu77ykr6e3ab" path="res://assets/grass.png" id="1_i5p3t"]
[ext_resource type="Script" uid="uid://br8qc56h74b31" path="res://main.gd" id="1_moyiw"]
[ext_resource type="PackedScene" uid="uid://c3x6oq03wmhgk" path="res://coin.tscn" id="2_cmigh"]
[ext_resource type="PackedScene" uid="uid://c86bctn5pknbd" path="res://powerup.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://txj3w8rw1mmp" path="res://obstacle.tscn" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://c1u41gute703y" path="res://player.tscn" id="4_hrrxl"]
[ext_resource type="PackedScene" uid="uid://5gut2n5ves8m" path="res://hud.tscn" id="5_wvrxq"]
[ext_resource type="AudioStream" uid="uid://dj3kr88d2sngq" path="res://assets/audio/Coin.wav" id="6_7mycd"]
[ext_resource type="AudioStream" uid="uid://l6km5p6k3m6d" path="res://assets/audio/Level.wav" id="7_5vw27"]
[ext_resource type="AudioStream" uid="uid://bipqecpu5fdnm" path="res://assets/audio/EndSound.wav" id="8_kek77"]
[ext_resource type="AudioStream" uid="uid://di6kmrlyxef1y" path="res://assets/audio/Powerup.wav" id="10_4c57u"]

[node name="Main" type="Node"]
script = ExtResource("1_moyiw")
coin_scene = ExtResource("2_cmigh")
powerup_scene = ExtResource("3_kek77")
obstacle_scene = ExtResource("4_efxa6")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i5p3t")
stretch_mode = 1

[node name="HUD" parent="." instance=ExtResource("5_wvrxq")]

[node name="Player" parent="." instance=ExtResource("4_hrrxl")]

[node name="GameTimer" type="Timer" parent="."]

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7mycd")

[node name="LevelSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5vw27")

[node name="EndSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_kek77")

[node name="PowerupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4c57u")

[node name="PowerupTimer" type="Timer" parent="."]
one_shot = true

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
