[gd_scene load_steps=16 format=3 uid="uid://c86bctn5pknbd"]

[ext_resource type="Script" uid="uid://dp3hm8snayw00" path="res://powerup.gd" id="1_g8qv3"]
[ext_resource type="Texture2D" uid="uid://dp4w4w63i318d" path="res://assets/pow/pow-frame-1.png" id="2_13pq6"]
[ext_resource type="Script" uid="uid://dhxqb74vjs25m" path="res://breakable_sprite.gd" id="2_k4hqp"]
[ext_resource type="Texture2D" uid="uid://bb8mbi8p0m0tf" path="res://assets/pow/pow-frame-2.png" id="3_yttoi"]
[ext_resource type="PackedScene" uid="uid://dp7yrmd6ry7au" path="res://breakage_part.tscn" id="4_0fviq"]
[ext_resource type="Texture2D" uid="uid://ymjrhurieepq" path="res://assets/pow/pow-frame-3.png" id="4_g8qv3"]
[ext_resource type="Texture2D" uid="uid://blng3pyvviowt" path="res://assets/pow/pow-frame-4.png" id="5_lhhtn"]
[ext_resource type="Texture2D" uid="uid://b3f62bbsgf7ji" path="res://assets/pow/pow-frame-5.png" id="6_k4hqp"]
[ext_resource type="Texture2D" uid="uid://ce6m58sjrqh3x" path="res://assets/pow/pow-frame-6.png" id="7_wp04m"]
[ext_resource type="Texture2D" uid="uid://bulrd4tops57a" path="res://assets/pow/pow-frame-7.png" id="8_0fviq"]
[ext_resource type="Texture2D" uid="uid://drqt08wo3wpo3" path="res://assets/pow/pow-frame-8.png" id="9_okhod"]
[ext_resource type="Texture2D" uid="uid://bnt6dixxyk3un" path="res://assets/pow/pow-frame-9.png" id="10_i4oat"]
[ext_resource type="Texture2D" uid="uid://dipfkasxi8ww3" path="res://assets/pow/pow-frame-10.png" id="11_1q1cv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2m1c1"]
radius = 21.0

[sub_resource type="SpriteFrames" id="SpriteFrames_to7bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13pq6")
}, {
"duration": 1.0,
"texture": ExtResource("3_yttoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_g8qv3")
}, {
"duration": 1.0,
"texture": ExtResource("5_lhhtn")
}, {
"duration": 1.0,
"texture": ExtResource("6_k4hqp")
}, {
"duration": 1.0,
"texture": ExtResource("7_wp04m")
}, {
"duration": 1.0,
"texture": ExtResource("8_0fviq")
}, {
"duration": 1.0,
"texture": ExtResource("9_okhod")
}, {
"duration": 1.0,
"texture": ExtResource("10_i4oat")
}, {
"duration": 1.0,
"texture": ExtResource("11_1q1cv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Powerup" type="Area2D" groups=["powerup"]]
script = ExtResource("1_g8qv3")
metadata/_edit_group_ = true

[node name="BreakableSprite" type="Node2D" parent="."]
scale = Vector2(0.4, 0.4)
script = ExtResource("2_k4hqp")
impulse_force = 191
texture = ExtResource("2_13pq6")
breakage_scene = ExtResource("4_0fviq")
trans_color = Color(25.41, 64.481, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2m1c1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_to7bl")
autoplay = "default"

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
